# This overwrites the settings.py

DEBUG = True
SECRET_KEY = 'super-secret-key'

SQLALCHEMY_DATABASE_URI = 'mysql://philipp:Testpw3?@kbmysql.cyngosghgdo8.eu-west-1.rds.amazonaws.com:3306/flask-api'

MAIL_DEFAULT_SENDER = 'info@kb.com'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'info@kb.com'
MAIL_PASSWORD = 'ukjJTBYz'
